{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern\fcharset161 Consolas;}{\f3\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red18\green124\blue155;\red18\green18\blue18;\red245\green245\blue245;\red170\green85\blue85;\red126\green126\blue12;\red136\green136\blue136;\red9\green118\blue72;\red170\green83\blue170;\red139\green246\blue201;\red255\green175\blue175;\red143\green143\blue63;\red92\green92\blue92;\red12\green100\blue126;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.2 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@13.60.215.155                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Aug 14 10:07:07 2024 from 49.205.251.243\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-174 ~]$ python manage.py runserver\cf1\highlight2 
\par \cf0\highlight0 -bash: python: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-174 ~]$ cd fullstack-assignment/\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd backend\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver\cf1\highlight2 
\par \cf0\highlight0 -bash: python: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-36-174 backend]$ source venv/bin/activate\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 18:38:01\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://127.0.0.1:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0  http://127.0.0.1:8000/^C(venv) [ec2-user@ip-172-31-36-174 backend]$ nano ssettings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ ls\cf1\highlight2 
\par \cf8\highlight0 authentication\cf0   db.sqlite3        manage.py         server.py  \cf8 venv\cf1\highlight2 
\par \cf8\highlight0 backend\cf0          dependencies.txt  pyproject.toml    setup.py\cf1\highlight2 
\par \cf8\highlight0 chat\cf0             \cf8 gpt\cf0                requirements.txt  \cf8 src\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$  find . -name "settings.py"\cf1\highlight2 
\par \cf0\highlight0 ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 ./venv/lib/python3.9/site-packages/rest_framework/settings.py\cf1\highlight2 
\par \cf0\highlight0 ./venv/lib/python3.9/site-packages/tutorial/settings.py\cf1\highlight2 
\par \cf0\highlight0 ./venv/lib/python3.9/site-packages/nested_admin/tests/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano ^[[200~./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ cd ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ cd ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: ./backend/settings.py: Not a directory\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ ls\cf1\highlight2 
\par \cf8\highlight0 authentication\cf0   db.sqlite3        manage.py         server.py  \cf8 venv\cf1\highlight2 
\par \cf8\highlight0 backend\cf0          dependencies.txt  pyproject.toml    setup.py\cf1\highlight2 
\par \cf8\highlight0 chat\cf0             \cf8 gpt\cf0                requirements.txt  \cf8 src\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 18:52:33\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://127.0.0.1:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]python manage.py runserver 0.0.0.0:8000\cf9\highlight10 00\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 18:53:41\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://0.0.0.0:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 18:56:03\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://127.0.0.1:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ source venv/bin/activate\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 18:57:52\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://127.0.0.1:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 18:58:35\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://127.0.0.1:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]$\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver 0.0.0.0:8000\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 19:02:51\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://0.0.0.0:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 Invalid HTTP_HOST header: '13.60.215.155:8000'. You may need to add '13.60.215.155' to ALLOWED_HOSTS.\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/core/handlers/exception.py", line 55, in inner\cf1\highlight2 
\par \cf0\highlight0     response = get_response(request)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/utils/deprecation.py", line 133, in __call__\cf1\highlight2 
\par \cf0\highlight0     response = self.process_request(request)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/middleware/common.py", line 48, in process_request\cf1\highlight2 
\par \cf0\highlight0     host = request.get_host()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/http/request.py", line 150, in get_host\cf1\highlight2 
\par \cf0\highlight0     raise DisallowedHost(msg)\cf1\highlight2 
\par \cf0\highlight0 django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '13.60.215.155:8000'. You may need to add '13.60.215.155' to ALLOWED_HOSTS.\cf1\highlight2 
\par \cf0\highlight0 Bad Request: /\cf1\highlight2 
\par \cf0\highlight0 [14/Aug/2024 19:03:23] \cf11 "GET / HTTP/1.1" 400 67764\cf1\highlight2 
\par \cf0\highlight0 Invalid HTTP_HOST header: '13.60.215.155:8000'. You may need to add '13.60.215.155' to ALLOWED_HOSTS.\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/core/handlers/exception.py", line 55, in inner\cf1\highlight2 
\par \cf0\highlight0     response = get_response(request)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/utils/deprecation.py", line 133, in __call__\cf1\highlight2 
\par \cf0\highlight0     response = self.process_request(request)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/middleware/common.py", line 48, in process_request\cf1\highlight2 
\par \cf0\highlight0     host = request.get_host()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/http/request.py", line 150, in get_host\cf1\highlight2 
\par \cf0\highlight0     raise DisallowedHost(msg)\cf1\highlight2 
\par \cf0\highlight0 django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: '13.60.215.155:8000'. You may need to add '13.60.215.155' to ALLOWED_HOSTS.\cf1\highlight2 
\par \cf0\highlight0 Bad Request: /favicon.ico\cf1\highlight2 
\par \cf0\highlight0 [14/Aug/2024 19:03:24] \cf11 "GET /favicon.ico HTTP/1.1" 400 67733\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver 0.0.0.0:8000\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/manage.py", line 22, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/manage.py", line 18, in main\cf1\highlight2 
\par \cf0\highlight0     execute_from_command_line(sys.argv)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line\cf1\highlight2 
\par \cf0\highlight0     utility.execute()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/core/management/__init__.py", line 382, in execute\cf1\highlight2 
\par \cf0\highlight0     settings.INSTALLED_APPS\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/conf/__init__.py", line 102, in __getattr__\cf1\highlight2 
\par \cf0\highlight0     self._setup(name)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/conf/__init__.py", line 89, in _setup\cf1\highlight2 
\par \cf0\highlight0     self._wrapped = Settings(settings_module)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/venv/lib/python3.9/site-packages/django/conf/__init__.py", line 217, in __init__\cf1\highlight2 
\par \cf0\highlight0     mod = importlib.import_module(self.SETTINGS_MODULE)\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/importlib/__init__.py", line 127, in import_module\cf1\highlight2 
\par \cf0\highlight0     return _bootstrap._gcd_import(name[level:], package, level)\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap>", line 1030, in _gcd_import\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap>", line 1007, in _find_and_load\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap>", line 680, in _load_unlocked\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap_external>", line 846, in exec_module\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap_external>", line 983, in get_code\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap_external>", line 913, in source_to_code\cf1\highlight2 
\par \cf0\highlight0   File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/fullstack-assignment/backend/backend/settings.py", line 1\cf1\highlight2 
\par \cf0\highlight0     ,"""\cf1\highlight2 
\par \cf0\highlight0     ^\cf1\highlight2 
\par \cf0\highlight0 SyntaxError: invalid syntax\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver 0.0.0.0:8000\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 19:05:27\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://0.0.0.0:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 [14/Aug/2024 19:05:30] "GET / HTTP/1.1" 200 25\cf1\highlight2 
\par \cf0\highlight0 Not Found: /favicon.ico\cf1\highlight2 
\par \cf0\highlight0 [14/Aug/2024 19:05:31] \cf12 "GET /favicon.ico HTTP/1.1" 404 2656\cf1\highlight2 
\par \cf0\highlight0 [14/Aug/2024 19:08:27] "GET / HTTP/1.1" 200 25\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ls\cf1\highlight2 
\par \cf0\highlight0 LICENSE  README.md  \cf8 backend\cf0   \cf8 db\cf0   \cf8 frontend\cf0   \cf8 images\cf0   \cf8 prompts\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd frontend\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0      \cf8 components\cf0   package-lock.json  \cf8 pages\cf0    \cf8 redux\cf0    \cf8 utils\cf1\highlight2 
\par \cf8\highlight0 assets\cf0   config.js   package.json       \cf8 public\cf0   \cf8 styles\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm install\cf1\highlight2 
\par 
\par \cf0\highlight0 added 104 packages, and audited 105 packages in 20s\cf1\highlight2 
\par 
\par \cf0\highlight0 23 packages are looking for funding\cf1\highlight2 
\par \cf0\highlight0   run `npm fund` for details\cf1\highlight2 
\par 
\par \cf11\highlight0 3\cf0  vulnerabilities (1 \cf4 moderate\cf0 , 2 \cf11 high\cf0 )\cf1\highlight2 
\par 
\par \cf0\highlight0 To address issues that do not require attention, run:\cf1\highlight2 
\par \cf0\highlight0   npm audit fix\cf1\highlight2 
\par 
\par \cf0\highlight0 To address all issues, run:\cf1\highlight2 
\par \cf0\highlight0   npm audit fix --force\cf1\highlight2 
\par 
\par \cf0\highlight0 Run `npm audit` for details.\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf7\highlight2 notice\cf1 
\par \cf13 npm\cf0\highlight0  \cf7\highlight2 notice\cf0\highlight0  New \cf12 minor\cf0  version of npm available! \cf6 10.5.0\cf0  -> \cf14 10.8.2\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf7\highlight2 notice\cf0\highlight0  Changelog: \cf7 https://github.com/npm/cli/releases/tag/v10.8.2\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf7\highlight2 notice\cf0\highlight0  Run \cf14 npm install -g npm@10.8.2\cf0  to update!\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf7\highlight2 notice\cf1 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run build\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 build\cf1\highlight2 
\par \cf0\highlight0 > next build\cf1\highlight2 
\par 
\par \cf15\highlight0 Attention\cf0 : Next.js now collects completely anonymous telemetry regarding usage.\cf1\highlight2 
\par \cf0\highlight0 This information is used to shape Next.js' roadmap and prioritize features.\cf1\highlight2 
\par \cf0\highlight0 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:\cf1\highlight2 
\par \cf7\highlight0 https://nextjs.org/telemetry\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Linting and checking validity of types\cf1\highlight2 
\par \cf0\highlight0  \cf13  \cf0  Creating an optimized production build ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled successfully\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Collecting page data\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Generating static pages (2/2)\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Collecting build traces\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Finalizing page optimization\cf1\highlight2 
\par 
\par \cf0\highlight0\ul Route (pages)\ulnone                               \ul Size\ulnone      \ul First Load JS\cf1\highlight2\ulnone 
\par \cf0\highlight0\u9484? \f2\'eb\f0  /                                      253 kB          \cf13 373 kB\cf1\highlight2 
\par \cf0\highlight0\u9500?   \u9492? css/a74006895fdfb652.css             2.72 kB\cf1\highlight2 
\par \cf0\highlight0\u9500?   /_app                                  0 B             \cf13 118 kB\cf1\highlight2 
\par \cf0\highlight0\u9500? \u9675? /404                                   183 B           \cf13 118 kB\cf1\highlight2 
\par \cf0\highlight0\u9500? \f2\'eb\f0  /login                                 7.94 kB         \cf13 128 kB\cf1\highlight2 
\par \cf0\highlight0\u9492? \f2\'eb\f0  /register                              8.32 kB         \cf13 129 kB\cf1\highlight2 
\par \cf0\highlight0 + First Load JS shared by all              \cf13 119 kB\cf1\highlight2 
\par \cf0\highlight0   \u9500? chunks/framework-10fac88913917d91.js   45.2 kB\cf1\highlight2 
\par \cf0\highlight0   \u9500? chunks/main-169b0e9a0c064efa.js        31.8 kB\cf1\highlight2 
\par \cf0\highlight0   \u9500? chunks/pages/_app-c1e229ac9c8e496c.js  40.2 kB\cf1\highlight2 
\par \cf0\highlight0   \u9492? other shared chunks (total)            1.31 kB\cf1\highlight2 
\par 
\par \cf0\highlight0\u9675?  (Static)   prerendered as static content\cf1\highlight2 
\par \cf0\highlight0\f2\'eb\f0   (Dynamic)  server-rendered on demand using Node.js\cf1\highlight2 
\par 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 571ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]$ npm start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 576ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]$ npm start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 548ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]sudo lsof -i :3000\cf9\highlight10 00\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo lsof -i :3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run build\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 build\cf1\highlight2 
\par \cf0\highlight0 > next build\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Linting and checking validity of types\cf1\highlight2 
\par \cf0\highlight0  \cf13  \cf0  Creating an optimized production build ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled successfully\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Collecting page data\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Generating static pages (2/2)\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Collecting build traces\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Finalizing page optimization\cf1\highlight2 
\par 
\par \cf0\highlight0\ul Route (pages)\ulnone                               \ul Size\ulnone      \ul First Load JS\cf1\highlight2\ulnone 
\par \cf0\highlight0\u9484? \f2\'eb\f0  /                                      253 kB          \cf13 373 kB\cf1\highlight2 
\par \cf0\highlight0\u9500?   \u9492? css/a74006895fdfb652.css             2.72 kB\cf1\highlight2 
\par \cf0\highlight0\u9500?   /_app                                  0 B             \cf13 118 kB\cf1\highlight2 
\par \cf0\highlight0\u9500? \u9675? /404                                   183 B           \cf13 118 kB\cf1\highlight2 
\par \cf0\highlight0\u9500? \f2\'eb\f0  /login                                 7.94 kB         \cf13 128 kB\cf1\highlight2 
\par \cf0\highlight0\u9492? \f2\'eb\f0  /register                              8.32 kB         \cf13 129 kB\cf1\highlight2 
\par \cf0\highlight0 + First Load JS shared by all              \cf13 119 kB\cf1\highlight2 
\par \cf0\highlight0   \u9500? chunks/framework-10fac88913917d91.js   45.2 kB\cf1\highlight2 
\par \cf0\highlight0   \u9500? chunks/main-169b0e9a0c064efa.js        31.8 kB\cf1\highlight2 
\par \cf0\highlight0   \u9500? chunks/pages/_app-c1e229ac9c8e496c.js  40.2 kB\cf1\highlight2 
\par \cf0\highlight0   \u9492? other shared chunks (total)            1.31 kB\cf1\highlight2 
\par 
\par \cf0\highlight0\u9675?  (Static)   prerendered as static content\cf1\highlight2 
\par \cf0\highlight0\f2\'eb\f0   (Dynamic)  server-rendered on demand using Node.js\cf1\highlight2 
\par 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 576ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]npm start -- -H 0.0.0.0\cf9\highlight10 .0\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start -H 0.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par \cf0\highlight0    - Network:      http://0.0.0.0:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 814ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]sudo lsof -i :3000\cf9\highlight10 00\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo lsof -i :3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 593ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]$ cd..\cf1\highlight2 
\par \cf0\highlight0 -bash: cd..: command not found\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/sites-available/default\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/\cf1\highlight2 
\par \cf0\highlight0 ln: failed to create symbolic link '/etc/nginx/sites-enabled/': No such file or directory\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/sites-available/default\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo mkdir -p /etc/nginx/sites-enabled\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nginx -t\cf1\highlight2 
\par \cf0\highlight0 sudo: nginx: command not found\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ls -l /etc/nginx/sites-enabled/\cf1\highlight2 
\par \cf0\highlight0 total 0\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx. 1 root root 34 Aug 14 17:39 \cf11\highlight2 default\cf0\highlight0  -> \cf13\highlight17 /etc/nginx/sites-available/default\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo yum update\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 9:43:54 ago on Wed Aug 14 07:56:54 2024.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 Nothing to do.\cf1\highlight2 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo yum install nginx\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 9:44:10 ago on Wed Aug 14 07:56:54 2024.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ======================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                 Arch       Version                     Repository       Size\cf1\highlight2 
\par \cf0\highlight0 ======================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 nginx                  \cf0  x86_64     1:1.24.0-1.amzn2023.0.2     amazonlinux      32 k\cf1\highlight2 
\par \cf0\highlight0 Installing dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 generic-logos-httpd    \cf0  noarch     18.0.0-12.amzn2023.0.3      amazonlinux      19 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 gperftools-libs        \cf0  x86_64     2.9.1-1.amzn2023.0.3        amazonlinux     308 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 libunwind              \cf0  x86_64     1.4.0-5.amzn2023.0.2        amazonlinux      66 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 nginx-core             \cf0  x86_64     1:1.24.0-1.amzn2023.0.2     amazonlinux     586 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 nginx-filesystem       \cf0  noarch     1:1.24.0-1.amzn2023.0.2     amazonlinux     9.1 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 nginx-mimetypes        \cf0  noarch     2.1.49-3.amzn2023.0.3       amazonlinux      21 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ======================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  7 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 1.0 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 3.4 M\cf1\highlight2 
\par \cf0\highlight0 Is this ok [y/N]: y\cf1\highlight2 
\par \cf0\highlight0 Downloading Packages:\cf1\highlight2 
\par \cf0\highlight0 (1/7): generic-logos-httpd-18.0.0-12.amzn2023.0.3.noa 298 kB/s |  19 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (2/7): libunwind-1.4.0-5.amzn2023.0.2.x86_64.rpm      996 kB/s |  66 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (3/7): gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64.rp 4.2 MB/s | 308 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (4/7): nginx-1.24.0-1.amzn2023.0.2.x86_64.rpm         2.3 MB/s |  32 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (5/7): nginx-filesystem-1.24.0-1.amzn2023.0.2.noarch. 537 kB/s | 9.1 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (6/7): nginx-core-1.24.0-1.amzn2023.0.2.x86_64.rpm     18 MB/s | 586 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (7/7): nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch.r 957 kB/s |  21 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                 6.4 MB/s | 1.0 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Transaction check succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Preparing        :                                                              1/1\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: nginx-filesystem-1:1.24.0-1.amzn2023.0.2.noarch              1/7\cf1\highlight2 
\par \cf0\highlight0   Installing       : nginx-filesystem-1:1.24.0-1.amzn2023.0.2.noarch              1/7\cf1\highlight2 
\par \cf0\highlight0   Installing       : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                 2/7\cf1\highlight2 
\par \cf0\highlight0   Installing       : libunwind-1.4.0-5.amzn2023.0.2.x86_64                        3/7\cf1\highlight2 
\par \cf0\highlight0   Installing       : gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64                  4/7\cf1\highlight2 
\par \cf0\highlight0   Installing       : nginx-core-1:1.24.0-1.amzn2023.0.2.x86_64                    5/7\cf1\highlight2 
\par \cf0\highlight0   Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch            6/7\cf1\highlight2 
\par \cf0\highlight0   Installing       : nginx-1:1.24.0-1.amzn2023.0.2.x86_64                         7/7\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: nginx-1:1.24.0-1.amzn2023.0.2.x86_64                         7/7\cf1\highlight2 
\par \cf0\highlight0   Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch            1/7\cf1\highlight2 
\par \cf0\highlight0   Verifying        : gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64                  2/7\cf1\highlight2 
\par \cf0\highlight0   Verifying        : libunwind-1.4.0-5.amzn2023.0.2.x86_64                        3/7\cf1\highlight2 
\par \cf0\highlight0   Verifying        : nginx-1:1.24.0-1.amzn2023.0.2.x86_64                         4/7\cf1\highlight2 
\par \cf0\highlight0   Verifying        : nginx-core-1:1.24.0-1.amzn2023.0.2.x86_64                    5/7\cf1\highlight2 
\par \cf0\highlight0   Verifying        : nginx-filesystem-1:1.24.0-1.amzn2023.0.2.noarch              6/7\cf1\highlight2 
\par \cf0\highlight0   Verifying        : nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch                 7/7\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch\cf1\highlight2 
\par \cf0\highlight0   gperftools-libs-2.9.1-1.amzn2023.0.3.x86_64\cf1\highlight2 
\par \cf0\highlight0   libunwind-1.4.0-5.amzn2023.0.2.x86_64\cf1\highlight2 
\par \cf0\highlight0   nginx-1:1.24.0-1.amzn2023.0.2.x86_64\cf1\highlight2 
\par \cf0\highlight0   nginx-core-1:1.24.0-1.amzn2023.0.2.x86_64\cf1\highlight2 
\par \cf0\highlight0   nginx-filesystem-1:1.24.0-1.amzn2023.0.2.noarch\cf1\highlight2 
\par \cf0\highlight0   nginx-mimetypes-2.1.49-3.amzn2023.0.3.noarch\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ nginx -v\cf1\highlight2 
\par \cf0\highlight0 nginx version: nginx/1.24.0\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ which nginx\cf1\highlight2 
\par \cf0\highlight0 /usr/sbin/nginx\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/sites-available/default\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo /usr/sbin/nginx -t\cf1\highlight2 
\par \cf0\highlight0 nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\cf1\highlight2 
\par \cf0\highlight0 nginx: configuration file /etc/nginx/nginx.conf test is successful\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo /usr/sbin/nginx -s reload\cf1\highlight2 
\par \cf0\highlight0 nginx: [error] invalid PID number "" in "/run/nginx.pid"\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo /usr/sbin/nginx -s stop\cf1\highlight2 
\par \cf0\highlight0 nginx: [error] invalid PID number "" in "/run/nginx.pid"\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0\u9675? nginx.service - The nginx HTTP and reverse proxy server\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/nginx.service; \cf18 disabled\cf0 ; preset: \cf18 disable\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0      Active: inactive (dead)\cf1\highlight2 
\par 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl start nginx\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl status nginx\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  nginx.service - The nginx HTTP and reverse proxy server\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/nginx.service; \cf18 disabled\cf0 ; preset: \cf18 disable\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Wed 2024-08-14 17:55:32 UTC; 8s ago\cf1\highlight2 
\par \cf0\highlight0     Process: 4757 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/S\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0     Process: 4760 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0     Process: 4775 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0    Main PID: 4793 (nginx)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 3 (limit: 1059)\cf1\highlight2 
\par \cf0\highlight0      Memory: 2.9M\cf1\highlight2 
\par \cf0\highlight0         CPU: 74ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/nginx.service\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 4793 "nginx: master process /usr/sbin/nginx"\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 4794 "nginx: worker process"\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf19 4795 "nginx: worker process"\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Starting ngi\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: the \cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: conf\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Started ngin\cf9\highlight10 >\cf1\highlight2 
\par \cf9\highlight10 lines 1-19/19 (END)\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  nginx.service - The nginx HTTP and reverse proxy server\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/nginx.service; \cf18 disabled\cf0 ; preset: \cf18 disabled\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Wed 2024-08-14 17:55:32 UTC; 8s ago\cf1\highlight2 
\par \cf0\highlight0     Process: 4757 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SU\cf1\highlight2 
\par \cf0\highlight0     Process: 4760 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0     Process: 4775 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0    Main PID: 4793 (nginx)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 3 (limit: 1059)\cf1\highlight2 
\par \cf0\highlight0      Memory: 2.9M\cf1\highlight2 
\par \cf0\highlight0         CPU: 74ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/nginx.service\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 4793 "nginx: master process /usr/sbin/nginx"\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 4794 "nginx: worker process"\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf19 4795 "nginx: worker process"\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Starting ngin\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: the c\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: confi\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Started nginx\cf1\highlight2 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ curl http://localhost\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xh\cf1\highlight2 
\par 
\par \cf0\highlight0 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">\cf1\highlight2 
\par \cf0\highlight0     <head>\cf1\highlight2 
\par \cf0\highlight0         <title>The page is temporarily unavailable</title>\cf1\highlight2 
\par \cf0\highlight0         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\cf1\highlight2 
\par \cf0\highlight0         <style type="text/css">\cf1\highlight2 
\par \cf0\highlight0             /*<![CDATA[*/\cf1\highlight2 
\par \cf0\highlight0             body \{\cf1\highlight2 
\par \cf0\highlight0                 background-color: #fff;\cf1\highlight2 
\par \cf0\highlight0                 color: #000;\cf1\highlight2 
\par \cf0\highlight0                 font-size: 0.9em;\cf1\highlight2 
\par \cf0\highlight0                 font-family: sans-serif,helvetica;\cf1\highlight2 
\par \cf0\highlight0                 margin: 0;\cf1\highlight2 
\par \cf0\highlight0                 padding: 0;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             :link \{\cf1\highlight2 
\par \cf0\highlight0                 color: #c00;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             :visited \{\cf1\highlight2 
\par \cf0\highlight0                 color: #c00;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             a:hover \{\cf1\highlight2 
\par \cf0\highlight0                 color: #f50;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             h1 \{\cf1\highlight2 
\par \cf0\highlight0                 text-align: center;\cf1\highlight2 
\par \cf0\highlight0                 margin: 0;\cf1\highlight2 
\par \cf0\highlight0                 padding: 0.6em 2em 0.4em;\cf1\highlight2 
\par \cf0\highlight0                 background-color: #294172;\cf1\highlight2 
\par \cf0\highlight0                 color: #fff;\cf1\highlight2 
\par \cf0\highlight0                 font-weight: normal;\cf1\highlight2 
\par \cf0\highlight0                 font-size: 1.75em;\cf1\highlight2 
\par \cf0\highlight0                 border-bottom: 2px solid #000;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             h1 strong \{\cf1\highlight2 
\par \cf0\highlight0                 font-weight: bold;\cf1\highlight2 
\par \cf0\highlight0                 font-size: 1.5em;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             h2 \{\cf1\highlight2 
\par \cf0\highlight0                 text-align: center;\cf1\highlight2 
\par \cf0\highlight0                 background-color: #3C6EB4;\cf1\highlight2 
\par \cf0\highlight0                 font-size: 1.1em;\cf1\highlight2 
\par \cf0\highlight0                 font-weight: bold;\cf1\highlight2 
\par \cf0\highlight0                 color: #fff;\cf1\highlight2 
\par \cf0\highlight0                 margin: 0;\cf1\highlight2 
\par \cf0\highlight0                 padding: 0.5em;\cf1\highlight2 
\par \cf0\highlight0                 border-bottom: 2px solid #294172;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             h3 \{\cf1\highlight2 
\par \cf0\highlight0                 text-align: center;\cf1\highlight2 
\par \cf0\highlight0                 background-color: #ff0000;\cf1\highlight2 
\par \cf0\highlight0                 padding: 0.5em;\cf1\highlight2 
\par \cf0\highlight0                 color: #fff;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             hr \{\cf1\highlight2 
\par \cf0\highlight0                 display: none;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             .content \{\cf1\highlight2 
\par \cf0\highlight0                 padding: 1em 5em;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             .alert \{\cf1\highlight2 
\par \cf0\highlight0                 border: 2px solid #000;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par 
\par \cf0\highlight0             img \{\cf1\highlight2 
\par \cf0\highlight0                 border: 2px solid #fff;\cf1\highlight2 
\par \cf0\highlight0                 padding: 2px;\cf1\highlight2 
\par \cf0\highlight0                 margin: 2px;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             a:hover img \{\cf1\highlight2 
\par \cf0\highlight0                 border: 2px solid #294172;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             .logos \{\cf1\highlight2 
\par \cf0\highlight0                 margin: 1em;\cf1\highlight2 
\par \cf0\highlight0                 text-align: center;\cf1\highlight2 
\par \cf0\highlight0             \}\cf1\highlight2 
\par \cf0\highlight0             /*]]>*/\cf1\highlight2 
\par \cf0\highlight0         </style>\cf1\highlight2 
\par \cf0\highlight0     </head>\cf1\highlight2 
\par 
\par \cf0\highlight0     <body>\cf1\highlight2 
\par \cf0\highlight0         <h1><strong>nginx error!</strong></h1>\cf1\highlight2 
\par 
\par \cf0\highlight0         <div class="content">\cf1\highlight2 
\par 
\par \cf0\highlight0             <h3>The page you are looking for is temporarily unavailable.  Please try a\cf1\highlight2 
\par 
\par \cf0\highlight0             <div class="alert">\cf1\highlight2 
\par \cf0\highlight0                 <h2>Website Administrator</h2>\cf1\highlight2 
\par \cf0\highlight0                 <div class="content">\cf1\highlight2 
\par \cf0\highlight0                     <p>Something has triggered an error on your\cf1\highlight2 
\par \cf0\highlight0                     website.  This is the default error page for\cf1\highlight2 
\par \cf0\highlight0                     <strong>nginx</strong> that is distributed with\cf1\highlight2 
\par \cf0\highlight0                     Fedora.  It is located\cf1\highlight2 
\par \cf0\highlight0                     <tt>/usr/share/nginx/html/50x.html</tt></p>\cf1\highlight2 
\par 
\par \cf0\highlight0                     <p>You should customize this error page for your own\cf1\highlight2 
\par \cf0\highlight0                     site or edit the <tt>error_page</tt> directive in\cf1\highlight2 
\par \cf0\highlight0                     the <strong>nginx</strong> configuration file\cf1\highlight2 
\par \cf0\highlight0                     <tt>/etc/nginx/nginx.conf</tt>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0                 </div>\cf1\highlight2 
\par \cf0\highlight0             </div>\cf1\highlight2 
\par 
\par \cf0\highlight0             <div class="logos">\cf1\highlight2 
\par \cf0\highlight0                 <a href="http://nginx.net/"><img\cf1\highlight2 
\par \cf0\highlight0                     src="/nginx-logo.png"\cf1\highlight2 
\par \cf0\highlight0                     alt="[ Powered by nginx ]"\cf1\highlight2 
\par \cf0\highlight0                     width="121" height="32" /></a>\cf1\highlight2 
\par 
\par \cf0\highlight0                 <a href="http://fedoraproject.org/"><img\cf1\highlight2 
\par \cf0\highlight0                     src="/poweredby.png"\cf1\highlight2 
\par \cf0\highlight0                     alt="[ Powered by Fedora ]"\cf1\highlight2 
\par \cf0\highlight0                     width="88" height="31" /></a>\cf1\highlight2 
\par \cf0\highlight0             </div>\cf1\highlight2 
\par \cf0\highlight0         </div>\cf1\highlight2 
\par \cf0\highlight0     </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl reload nginx\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo tail -f /var/log/nginx/error.log\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4794#4794: gracefully shutting down\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4795#4795: gracefully shutting down\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4794#4794: exiting\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4795#4795: exiting\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4795#4795: exit\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4794#4794: exit\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4793#4793: signal 17 (SIGCHLD) received from 4795\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4793#4793: worker process 4794 exited with code 0\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4793#4793: worker process 4795 exited with code 0\cf1\highlight2 
\par \cf0\highlight0 2024/08/14 18:05:10 [notice] 4793#4793: signal 29 (SIGIO) received\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl start nginx\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl status nginx\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  nginx.service - The nginx HTTP and reverse proxy server\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/nginx.service; \cf18 disabled\cf0 ; preset: \cf18 disable\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Wed 2024-08-14 17:55:32 UTC; 10min ago\cf1\highlight2 
\par \cf0\highlight0     Process: 4757 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/S\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0     Process: 4760 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0     Process: 4775 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0     Process: 5118 ExecReload=/usr/sbin/nginx -s reload (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0    Main PID: 4793 (nginx)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 3 (limit: 1059)\cf1\highlight2 
\par \cf0\highlight0      Memory: 3.3M\cf1\highlight2 
\par \cf0\highlight0         CPU: 119ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/nginx.service\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 4793 "nginx: master process /usr/sbin/nginx"\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 5119 "nginx: worker process"\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf19 5120 "nginx: worker process"\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Starting ngi\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: the \cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: conf\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Started ngin\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 18:05:10 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Reloading ng\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 18:05:10 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Reloaded ngi\cf9\highlight10 >\cf1\highlight2 
\par 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl reload nginx  (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl start nginx   (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl status nginx  \cf3\u9679?\cf0  nginx.service - The nginx HTTP and reverse proxy server\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/nginx.service; \cf18 disabled\cf0 ; preset: \cf18 disable\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Wed 2024-08-14 17:55:32 UTC; 12min ago\cf1\highlight2 
\par \cf0\highlight0     Process: 4757 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/S\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0     Process: 4760 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0     Process: 4775 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0     Process: 5245 ExecReload=/usr/sbin/nginx -s reload (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0    Main PID: 4793 (nginx)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 3 (limit: 1059)\cf1\highlight2 
\par \cf0\highlight0      Memory: 3.1M\cf1\highlight2 
\par \cf0\highlight0         CPU: 162ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/nginx.service\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 4793 "nginx: master process /usr/sbin/nginx"\cf1\highlight2 
\par \cf0\highlight0              \u9500?\u9472?\cf19 5246 "nginx: worker process"\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?\cf19 5247 "nginx: worker process"\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Starting ngi\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: the \cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal nginx[4760]: nginx: conf\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 17:55:32 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Started ngin\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 18:05:10 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Reloading ng\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 18:05:10 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Reloaded ngi\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 18:08:10 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Reloading ng\cf9\highlight10 >\cf1\highlight2 
\par \cf0\highlight0 Aug 14 18:08:10 ip-172-31-36-174.eu-north-1.compute.internal systemd[1]: Reloaded ngi\cf9\highlight10 >\cf1\highlight2 
\par 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd fullstack-assignment/frontend\cf1\highlight2 
\par \cf0\highlight0 npm run start\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: fullstack-assignment/frontend: No such file or directory\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  \cf5 code\cf0  ENOENT\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  \cf5 syscall\cf0  open\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  \cf5 path\cf0  /home/ec2-user/fullstack-assignment/package.json\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  \cf5 errno\cf0  -2\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  \cf5 enoent\cf0  Could not read package.json: Error: ENOENT: no such file or directory, open '/home/ec2-user/fullstack-assignment/package.json'\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  \cf5 enoent\cf0  This is related to npm not being able to find a file.\cf1\highlight2 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  \cf5 enoent\cf1\highlight2 
\par 
\par \cf13 npm\cf0\highlight0  \cf6\highlight2 ERR!\cf0\highlight0  A complete log of this run can be found in: /home/ec2-user/.npm/_logs/2024-08-14T18_14_48_788Z-debug-0.log\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd frontend\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 599ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ cd backend\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: backend: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd backend\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ python manage.py runserver 0.0.0.0:8000\cf1\highlight2 
\par \cf0\highlight0 Watching for file changes with StatReloader\cf1\highlight2 
\par \cf0\highlight0 Performing system checks...\cf1\highlight2 
\par 
\par \cf0\highlight0 System check identified no issues (0 silenced).\cf1\highlight2 
\par \cf0\highlight0 August 14, 2024 - 20:23:55\cf1\highlight2 
\par \cf0\highlight0 Django version 4.2.15, using settings 'backend.settings'\cf1\highlight2 
\par \cf0\highlight0 Starting development server at http://0.0.0.0:8000/\cf1\highlight2 
\par \cf0\highlight0 Quit the server with CONTROL-C.\cf1\highlight2 
\par 
\par \cf0\highlight0 [14/Aug/2024 20:24:02] "GET / HTTP/1.1" 200 25\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 backend]$ cd..\cf1\highlight2 
\par \cf0\highlight0 -bash: cd..: command not found\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo nginx -t\cf1\highlight2 
\par \cf0\highlight0 nginx: the configuration file /etc/nginx/nginx.conf syntax is ok\cf1\highlight2 
\par \cf0\highlight0 nginx: configuration file /etc/nginx/nginx.conf test is successful\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ sudo systemctl reload nginx\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd frontend\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 574ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]$ curl http://127.0.0.1:3000\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 127.0.0.1 port 3000 after 0 ms: Couldn't connect to server\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ cd path/to/your/django/project\cf1\highlight2 
\par \cf0\highlight0 python manage.py runserver 0.0.0.0:8000\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: path/to/your/django/project: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 python: can't open file '/home/ec2-user/fullstack-assignment/frontend/manage.py': [Errno 2] No such file or directory\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ curl http://127.0.0.1:8000\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 127.0.0.1 port 8000 after 0 ms: Couldn't connect to server\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run start\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 596ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]netstat -tuln | grep 3000\cf9\highlight10 00\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo ss -tuln | grep 3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run start -- -H 0.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 start\cf1\highlight2 
\par \cf0\highlight0 > next start -H 0.0.0.0\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par \cf0\highlight0    - Network:      http://0.0.0.0:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 606ms\cf1\highlight2 
\par \cf0\highlight0 ^C(venv) [ec2-user@ip-172-31-36-174 frontend]ps aux | grep next\cf9\highlight10 xt\cf1\highlight2 
\par \cf0\highlight0 ec2-user    6300  0.0  0.2 222312  2176 pts/0    S+   18:35   0:00 grep --color=auto \cf11 next\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run dev\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 dev\cf1\highlight2 
\par \cf0\highlight0 > next dev\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 1927ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo ss -tuln | grep 3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ curl http://127.0.0.1:3000\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 127.0.0.1 port 3000 after 0 ms: Couldn't connect to server\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ curl http://13.60.215.155:3000\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 13.60.215.155 port 3000 after 0 ms: Couldn't connect to server\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run dev\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 dev\cf1\highlight2 
\par \cf0\highlight0 > next dev\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 2.2s\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ curl http://127.0.0.1:3000\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 127.0.0.1 port 3000 after 0 ms: Couldn't connect to server\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0      \cf8 components\cf0   \cf8 node_modules\cf0        package.json  \cf8 public\cf0   \cf8 styles\cf1\highlight2 
\par \cf8\highlight0 assets\cf0   config.js   package-lock.json  \cf8 pages\cf0          \cf8 redux\cf0    \cf8 utils\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo lsof -i :3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run dev\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 dev\cf1\highlight2 
\par \cf0\highlight0 > next dev\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16  \u9650? Next.js 14.1.0\cf1\highlight2 
\par \cf0\highlight0    - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 2.2s\cf1\highlight2 
\par \cf0\highlight0  \cf13\u9675?\cf0  Compiling / ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled / in 10.7s (1047 modules)\cf1\highlight2 
\par \cf0\highlight0  \cf13\u9675?\cf0  Compiling /login ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled /login in 7.6s (1100 modules)\cf1\highlight2 
\par \cf0\highlight0 ^C^C^C\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 ^C^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ node -v\cf1\highlight2 
\par \cf0\highlight0 v18.20.2\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm -v\cf1\highlight2 
\par \cf0\highlight0 10.5.0\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0      \cf8 components\cf0   \cf8 node_modules\cf0        package.json  \cf8 public\cf0   \cf8 styles\cf1\highlight2 
\par \cf8\highlight0 assets\cf0   config.js   package-lock.json  \cf8 pages\cf0          \cf8 redux\cf0    \cf8 utils\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ nano package.json\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm install\cf1\highlight2 
\par 
\par \cf0\highlight0 up to date, audited 105 packages in 2s\cf1\highlight2 
\par 
\par \cf0\highlight0 23 packages are looking for funding\cf1\highlight2 
\par \cf0\highlight0   run `npm fund` for details\cf1\highlight2 
\par 
\par \cf11\highlight0 3\cf0  vulnerabilities (1 \cf4 moderate\cf0 , 2 \cf11 high\cf0 )\cf1\highlight2 
\par 
\par \cf0\highlight0 To address issues that do not require attention, run:\cf1\highlight2 
\par \cf0\highlight0   npm audit fix\cf1\highlight2 
\par 
\par \cf0\highlight0 To address all issues, run:\cf1\highlight2 
\par \cf0\highlight0   npm audit fix --force\cf1\highlight2 
\par 
\par \cf0\highlight0 Run `npm audit` for details.\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm audit fix\cf1\highlight2 
\par 
\par \cf0\highlight0 added 1 package, changed 8 packages, and audited 105 packages in 18s\cf1\highlight2 
\par 
\par \cf0\highlight0 23 packages are looking for funding\cf1\highlight2 
\par \cf0\highlight0   run `npm fund` for details\cf1\highlight2 
\par 
\par \cf0\highlight0 found \cf3 0\cf0  vulnerabilities\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^[[200~npm run dev\cf1\highlight2 
\par \cf0\highlight0 -bash: $'\\E[200~npm': command not found\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run dev\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 dev\cf1\highlight2 
\par \cf0\highlight0 > next dev\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16\u9650? Next.js 14.2.5\cf1\highlight2 
\par \cf0\highlight0   - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Starting...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 1717ms\cf1\highlight2 
\par \cf0\highlight0  \cf13\u9675?\cf0  Compiling /login ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled /login in 7.8s (494 modules)\cf1\highlight2 
\par \cf0\highlight0  GET /login \cf14 200\cf0  in 6255ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo ss -tuln | grep 3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ npm run dev\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 dev\cf1\highlight2 
\par \cf0\highlight0 > next dev\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16\u9650? Next.js 14.2.5\cf1\highlight2 
\par \cf0\highlight0   - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Starting...\cf1\highlight2 
\par \cf0\highlight0 su \cf3\u10003?\cf0  Ready in 2.5s\cf1\highlight2 
\par \cf0\highlight0 sudo ss -tuln | grep 3000\cf1\highlight2 
\par \cf0\highlight0  \cf13\u9675?\cf0  Compiling / ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled / in 11.2s (1114 modules)\cf1\highlight2 
\par \cf0\highlight0  GET / \cf20 307\cf0  in 12556ms\cf1\highlight2 
\par \cf0\highlight0  \cf13\u9675?\cf0  Compiling /login ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled /login in 9.5s (1167 modules)\cf1\highlight2 
\par \cf0\highlight0  GET /login \cf14 200\cf0  in 9639ms\cf1\highlight2 
\par \cf0\highlight0  GET / \cf20 307\cf0  in 22ms\cf1\highlight2 
\par \cf0\highlight0  GET /login \cf14 200\cf0  in 18ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ nano next.config.js\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo nano /etc/nginx/nginx.conf^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo nano /etc/nginx/nginx.conf\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo systemctl restart nginx\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo ss -tuln | grep 3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ curl http://13.60.215.155\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head><title>502 Bad Gateway</title></head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <center><h1>502 Bad Gateway</h1></center>\cf1\highlight2 
\par \cf0\highlight0 <hr><center>nginx/1.24.0</center>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ curl http://13.60.215.155/api/\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head><title>502 Bad Gateway</title></head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <center><h1>502 Bad Gateway</h1></center>\cf1\highlight2 
\par \cf0\highlight0 <hr><center>nginx/1.24.0</center>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ pkill -f next\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ HOST=0.0.0.0 npm run dev\cf1\highlight2 
\par 
\par \cf0\highlight0 > frontend@0.1.0 dev\cf1\highlight2 
\par \cf0\highlight0 > next dev\cf1\highlight2 
\par 
\par \cf0\highlight0   \cf16\u9650? Next.js 14.2.5\cf1\highlight2 
\par \cf0\highlight0   - Local:        http://localhost:3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf3\u10003?\cf0  Starting...\cf1\highlight2 
\par \cf0\highlight0  \cf4\u9888?\cf0  Invalid next.config.js options detected:\cf1\highlight2 
\par \cf0\highlight0  \cf4\u9888?\cf0      Unrecognized key(s) in object: 'server'\cf1\highlight2 
\par \cf0\highlight0  \cf4\u9888?\cf0  See more info here: https://nextjs.org/docs/messages/invalid-next-config\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Ready in 2.5s\cf1\highlight2 
\par \cf0\highlight0 sudo ss -tuln | grep 3000\cf1\highlight2 
\par 
\par \cf0\highlight0  \cf13\u9675?\cf0  Compiling /login ...\cf1\highlight2 
\par \cf0\highlight0  \cf3\u10003?\cf0  Compiled /login in 7.2s (494 modules)\cf1\highlight2 
\par \cf0\highlight0  GET /login \cf14 200\cf0  in 7619ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ sudo ss -tuln | grep 3000\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ ^C\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 frontend]$ cd ..\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: backend/settings.py: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 fullstack-assignment]$ cd backend\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ pip install django-cors-headers\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: django-cors-headers in ./venv/lib/python3.9/site-packages (4.4.0)\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: asgiref>=3.6 in ./venv/lib/python3.9/site-packages (from django-cors-headers) (3.8.1)\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: django>=3.2 in ./venv/lib/python3.9/site-packages (from django-cors-headers) (4.2.15)\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: typing-extensions>=4 in ./venv/lib/python3.9/site-packages (from asgiref>=3.6->django-cors-headers) (4.12.2)\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: sqlparse>=0.3.1 in ./venv/lib/python3.9/site-packages (from django>=3.2->django-cors-headers) (0.5.1)\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ ls\cf1\highlight2 
\par \cf8\highlight0 authentication\cf0   db.sqlite3        manage.py         server.py  \cf8 venv\cf1\highlight2 
\par \cf8\highlight0 backend\cf0          dependencies.txt  pyproject.toml    setup.py\cf1\highlight2 
\par \cf8\highlight0 chat\cf0             \cf8 gpt\cf0                requirements.txt  \cf8 src\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/settings.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano models.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano models.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano serializers.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano views.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano urls.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$ nano ./backend/urls.py\cf1\highlight2 
\par \cf0\highlight0 (venv) [ec2-user@ip-172-31-36-174 backend]$\cf1\highlight2 
\par \pard\cf0\highlight0\f3 
\par }
 